# configuration

./: README.md  pom.xml
docs/: index.md
src/main/java/: Configuration.java
src/main/resources/res/: configuration-2.properties  configuration.properties
src/test/resources/features/: config-1-2.feature  configuration.feature
src/test/resources/res/: configuration-1.properties  configuration-2.properties  configuration.properties  custom.properties
